{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "minipainterhub-dqandpbghpgbfgf3.canadacentral-01.azurewebsites.net",
  "Authentication": {
    "Google": {
      "Enabled": false,
      "CallbackPath": "/signin-google",
      "PublicOrigin": "https://minipainterhub-dqandpbghpgbfgf3.canadacentral-01.azurewebsites.net",
      "UseFakeProvider": false
    }
  },
  "ForwardedHeaders": {
    "Enabled": true,
    "TrustAllProxies": true
  },
  "DataProtection": {
    "KeysPath": "D:\\home\\data-protection-keys"
  }
}
