{
  "ConnectionStrings": {
    "DefaultConnection": "<match Azure ConnectionStrings__DefaultConnection>"
  },
  "Jwt": {
    "Key": "<match Azure Jwt__Key>",
    "Issuer": "MiniPainterHubApi",
    "Audience": "MiniPainterHubClient",
    "ExpiryMinutes": 60
  },
  "ImageStorage": {
    "AzureConnectionString": "<match Azure ImageStorage__AzureConnectionString>",
    "AzureContainer": "<match Azure ImageStorage__AzureContainer>"
  },
  "Authentication": {
    "Google": {
      "Enabled": false,
      "ClientId": "<match Azure Authentication__Google__ClientId>",
      "ClientSecret": "<match Azure Authentication__Google__ClientSecret>",
      "CallbackPath": "/signin-google",
      "PublicOrigin": "https://minipainterhub-dqandpbghpgbfgf3.canadacentral-01.azurewebsites.net",
      "UseFakeProvider": false
    }
  },
  "Site": {
    "SupportEmail": "<match Azure Site__SupportEmail>"
  },
  "ForwardedHeaders": {
    "Enabled": true,
    "TrustAllProxies": true
  },
  "DataProtection": {
    "KeysPath": "D:\\home\\data-protection-keys"
  },
  "SeedAdmin": {
    "Enabled": true,
    "Email": "<match Azure SeedAdmin__Email>",
    "Password": "<match Azure SeedAdmin__Password>"
  },
  "Maintenance": {
    "Enabled": false
  }
}
